events {

}

http {
  server {
    listen 80;
    server_name 52.14.80.34;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
      try_files $uri /index.html;
    }
  }

  server {
    listen 443 ssl;
    # listen 8080;
    server_name 52.14.80.34;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    access_log /var/log/nginx/data-access.log combined;

    # serve the static files
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
      try_files $uri /index.html;
    }
  }
}
